@import url("https://fonts.googleapis.com/css2?family=Amita&family=Source+Code+Pro&family=Source+Sans+Pro&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: linear-gradient(to right, #434343 0%, black 100%);
  --bg-secondary: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  --font-head-foot: "Source Sans Pro", sans-serif;
  --font-main: "Source Code Pro", monospace;
}
body {
  height: 100vh;
  max-width: 100vw;
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  align-items: center;
  gap: 20px;
  background: var(--bg-primary);
}
p,
input,
date {
  font-family: var(--font-main);
}
h1,
h2,
h3 {
  font-family: var(--font-main);
  color: white;
  margin-bottom: 20px;
}
header {
  grid-area: header;
  background-image: var(--bg-secondary);
  color: white;
  padding: 5px;
  font-family: var(--font-head-foot);
  align-items: center;
}
main {
  grid-area: main;
  justify-self: center;
  align-items: center;
  text-align: center;
}
footer {
  grid-area: footer;
  background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
  text-align: center;
  padding: 8px;
  color: white;
  font-family: var(--font-head-foot);
}
.logo {
  padding: 6px;
  font-size: 1.5em;
  font-family: "Amita", cursive;
  /* border: 2px solid black; */
  box-shadow: 30px 5px 20px rgba(0, 0, 0, 0.4);
  background: var(--bg-primary);
  border-radius: 4px;
}
nav {
  display: flex;
  justify-content: space-around;
}
nav ul {
  display: flex;
  justify-content: left;
}
nav ul li {
  font-size: 1.5em;
  list-style-type: none;
  padding: 10px;
}
nav a {
  text-decoration: none;
  color: white;
  transition: all 0.5s ease-in;
}
nav ul li a:hover {
  background: var(--bg-primary);
  padding: 10px;
  border-radius: 8px;
}
.active {
  background: var(--bg-primary);
  padding: 10px;
  border-radius: 8px;
}
.active:hover {
  cursor: default;
}

.container {
  display: grid;
  width: 1000px;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.a-tags {
  width: 300px;
  height: 300px;
  border-radius: 16px;
  text-align: center;
  display: grid;
  align-items: center;
  background: var(--bg-primary);
  text-decoration: none;
  color: white;
  transition: 1s ease-in;
  /* box-shadow: 0px 0px 20px rgba(255, 255, 0, 0.2); */
}
.a-tags:hover {
  background: var(--bg-secondary);
}
.a-tags img {
  width: 100%;
}
.error {
  background-color: rgba(255, 0, 0, 0.7);
  padding: 10px;
  color: white;
  font-size: 0.8em;
  margin-bottom: 10px;
}
.success {
  background-color: green;
  padding: 10px;
  color: white;
  font-size: 1.5em;
  margin-bottom: 10px;
}
.hidden {
  display: none;
}
/* contact page */
form {
  width: 350px;
  font-family: "Source Sans Pro", sans-serif;
  background: var(--bg-secondary);
  padding: 16px;
  border-radius: 8px;
}

form > div {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px;

  border-radius: 8px;
}
button {
  background: var(--bg-primary);
  border: none;
  padding: 16px;
  color: white;
  border-radius: 4px;
  font-size: 1.3em;
}
input,
textarea {
  padding: 12px 8px;
  width: 100%;
  font-size: 1.3em;
  border-radius: 8px;
  border: none;
}
input:focus,
textarea:focus {
  outline: none;
}
label {
  font-size: 1.3em;
}

form {
  margin: 0 auto;
}
form > span {
  font-size: 0.2em;
}
/* details page */

.result {
  display: flex;
  flex-direction: column;
  color: white;
  width: 1000px;
}
.result img {
  width: 100%;
}
.result h1 {
  grid-column: 1/-1;
}
.description {
  font-size: 1.2em;
  line-height: 1.3em;
  text-align: left;
  padding: 20px 0;
}
.description span {
  background: var(--bg-secondary);
  display: block;
  text-align: center;
  font-size: 1.5em;
  padding: 10px;
}
